<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>Starfield</title>
    <style>
        #container {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0px;
            top: 0px;
        }
            #small {
                width:105px;
                height:45px;
                position:absolute;
                top:500px;
                left : 595px;
            }
            body{
                background-image: url(../images/end-wallpaper.jpg);
                background-repeat: no-repeat;
                /*background-position: top;*/
                background-size:cover;
                width:100%;
                height:100vh;
                /*bottom: 0px;*/
                }
    </style>
</head> 
   <body>
        
   <div id="container"></div>
   <script src="../js/asteroid.js"></script>
   <script src="../js/game.js"></script>
    <img id="small"  src="../images/ship.png">
  <script>
  /*global Starfield
   *global Game
   */
  
            //  Create the starfield.
            var container = document.getElementById('container');
            var starfield = new Starfield();
            starfield.initialise(container);
            starfield.start();
            
        </script>
</body>   
</html>  
